<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="settings\**" />
    <EmbeddedResource Remove="settings\**" />
    <None Remove="settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\SmileSoft.API.Auth.WindowsForms\SmileSoft.API.Auth.WindowsForms.csproj" />
    <ProjectReference Include="..\SmileSoft.API.Clients\SmileSoft.API.Clients.csproj" />
    <ProjectReference Include="..\SmileSoft.Dominio\SmileSoft.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormHomeOS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHomeAtencion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHomeTutor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHomeTipoAtencion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHomeTipoPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHomeUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHomeSecretario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormHomeOdontologo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormOdontologo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTutor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTipoAtencion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTipoAtencion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTipoPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>