# SmileSoft

./: .gitignore  README.md  SmileSoft.sln
API.Auth.Blazor.Server/: API.Auth.Blazor.Server.csproj  BlazorServerAuthService.cs  SmileSoft.API.Auth.Blazor.Server.csproj
DTO/: AtencionDTO.cs  DTO.csproj  LoginRequest.cs  LoginResponse.cs  ObraSocialDTO.cs  OdontologoDTO.cs  PacienteDTO.cs  PersonaDTO.cs  SmileSoft.DTO.csproj  TipoAtencionDTO.cs  TipoPlanDTO.cs  UsuarioDTO.cs
SmileSoft.API.Auth.Blazor.Server/: BlazorServerAuthService.cs  SmileSoft.API.Auth.Blazor.Server.csproj
SmileSoft.API.Auth.WindowsForms/: SmileSoft.API.Auth.WindowsForms.csproj  WindowsFormsAuthService.cs
SmileSoft.API.Clients/: AtencionApiClient.cs  AuthApiClient.cs  AuthServiceProvider.cs  BaseApiClient.cs  IAuthService.cs  ObraSocialApiClient.cs  OdontologoApiClient.cs  PacienteApiClient.cs  PersonaApiClient.cs  ReporteApiClient.cs  SmileSoft.API.Clients.csproj  TipoAtencionApiClient.cs  TipoPlanApiClient.cs  UsuarioApiClient.cs
SmileSoft.Blazor/: Program.cs  SmileSoft.Blazor.csproj
SmileSoft.Blazor/Components/: App.razor  _Imports.razor
SmileSoft.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
SmileSoft.Blazor/Components/Pages/: Atenciones.razor  CambiarPassword.razor  DetalleAtencion.razor  HistoriaClinica.razor  Home.razor  Login.razor  Reportes.razor  SolcitarAtencion.razor
SmileSoft.Blazor/Properties/: launchSettings.json
SmileSoft.Blazor/wwwroot/: app.css
SmileSoft.Consola/: Program.cs  SmileSoft.Consola.csproj
SmileSoft.DTO/: AtencionCriteriaDTO.cs  AtencionDTO.cs  HorarioDisponibleDTO.cs  LoginRequest.cs  LoginResponse.cs  ObraSocialDTO.cs  OdontologoDTO.cs  PacienteDTO.cs  PersonaDTO.cs  ReporteAtencionesHorarioRequestDTO.cs  ReporteAtencionesOdontologoRequestDTO.cs  ReporteDTO.cs  TipoAtencionDTO.cs  TipoPlanDTO.cs  UsuarioDTO.cs
SmileSoft.Data/: AtencionRepository.cs  Class1.cs  MiDbContext.cs  ObraSocialRepository.cs  OdontologoRepository.cs  PacienteRepository.cs  PersonaRepository.cs  SmileSoft.Data.csproj  TipoAtencionRepository.cs  TipoPlanApiClient.cs  TipoPlanRepository.cs  UsuarioRepository.cs  appsettings.json
SmileSoft.Data/Migrations/: 20250914135006_agregoUser.Designer.cs  20250914135006_agregoUser.cs  20250914135617_1.Designer.cs  20250914135617_1.cs  20251006191819_agregoTipoAtencion.Designer.cs  20251006191819_agregoTipoAtencion.cs  20251006211518_aa.Designer.cs  20251006211518_aa.cs  MiDbContextModelSnapshot.cs
SmileSoft.Dominio/: Atencion.cs  AtencionCriteria.cs  Class1.cs  Horario.cs  MiDbContext.cs  ObraSocial.cs  Odontologo.cs  Paciente.cs  Pago.cs  Persona.cs  SmileSoft.Dominio.csproj  TipoAtencion.cs  TipoPlan.cs  Tutor.cs  Usuario.cs
SmileSoft.Services/: AtencionService.cs  AuthService.cs  EntidadConDependenciasException.cs  ObraSocialService.cs  OdontologoService.cs  PacienteService.cs  PersonaService.cs  SmileSoft.Services.csproj  TipoAtencionService.cs  TipoPlanService.cs  UsuarioService.cs
SmileSoft.Services/Reportes/: IReporteService.cs  ReporteAtencionesHorarioService.cs  ReporteAtencionesOdontologoService.cs  ReporteAtencionesPorOdontologoService.cs  ReporteAtencionesService.cs  ReportePacientesService.cs
SmileSoft.Servicios/: Class1.cs  SmileSoft.Servicios.csproj
SmileSoft.UI/: AtencionEndpoints.cs  AuthEndpoints.cs  ObraSocialEndpoints.cs  OdontologoEndpoints.cs  PacienteEndpoints.cs  PersonaEndpoints.cs  Program.cs  SmileSoft.UI.Swagger.csproj  SmileSoft.WebAPI.csproj  TipoAtencionEndpoints.cs  TipoPlanesEndpoints.cs  UsuarioEndpoints.cs  appsettings.json
SmileSoft.UI.Controllers/: Program.cs  SmileSoft.UI.Controllers.csproj  SmileSoft.UI.Controllers.http
SmileSoft.UI.Controllers/Controllers/: PacientesController.cs
SmileSoft.UI.Controllers/Properties/: launchSettings.json
SmileSoft.UI.Desktop/: Form1.Designer.cs  Form1.cs  FormAtencion.Designer.cs  FormAtencion.cs  FormBaseHome.cs  FormGetPacientes.Designer.cs  FormGetPacientes.cs  FormHome.Designer.cs  FormHome.cs  FormHomeAtencion.Designer.cs  FormHomeAtencion.cs  FormHomeAtencion.resx  FormHomeOS.Designer.cs  FormHomeOS.cs  FormHomeOS.resx  FormHomeOdontologo.Designer.cs  FormHomeOdontologo.cs  FormHomePaciente.Designer.cs  FormHomePaciente.cs  FormHomePage.Designer.cs  FormHomePage.cs  FormHomePage.resx  FormHomeSecretario.Designer.cs  FormHomeSecretario.cs  FormHomeSecretario.resx  FormHomeSuperUsuario.Designer.cs  FormHomeSuperUsuario.cs  FormHomeTipoAtencion.Designer.cs  FormHomeTipoAtencion.cs  FormHomeTipoPlan.Designer.cs  FormHomeTipoPlan.cs  FormHomeTutor.cs  FormHomeUsuario.cs  FormHomeUsuario.resx  FormInicioAdmin.Designer.cs  FormInicioAdmin.cs  FormInicioAdmin.resx  FormInicioAlternativo.Designer.cs  FormInicioAlternativo.cs  FormInicioAlternativo.resx  (+23 more)
SmileSoft.UI.Desktop/Properties/: Resources.Designer.cs
SmileSoft.UI.Desktop/Properties/DataSources/: SmileSoft.Dominio.ObraSocial.datasource  SmileSoft.Dominio.Odontologo.datasource  SmileSoft.Dominio.TipoAtencion.datasource  SmileSoft.Dominio.TipoPlan.datasource
SmileSoft.UI.Web/: Program.cs  SmileSoft.UI.Web.csproj
SmileSoft.WebAPI/: AtencionEndpoints.cs  AuthEndpoints.cs  ObraSocialEndpoints.cs  OdontologoEndpoints.cs  PacienteEndpoints.cs  PersonaEndpoints.cs  Program.cs  ReporteEndpoints.cs  SmileSoft.WebAPI.csproj  TipoAtencionEndpoints.cs  TipoPlanesEndpoints.cs  UsuarioEndpoints.cs  appsettings.json
SmileSoft.WindowsForms/: FormAtencion.Designer.cs  FormAtencion.cs  FormBaseHome.Designer.cs  FormBaseHome.cs  FormHomeAtencion.Designer.cs  FormHomeAtencion.cs  FormHomeOS.Designer.cs  FormHomeOS.cs  FormHomeOdontologo.Designer.cs  FormHomeOdontologo.cs  FormHomeOdontologo.resx  FormHomePaciente.Designer.cs  FormHomePaciente.cs  FormHomePaciente.resx  FormHomeSecretario.Designer.cs  FormHomeSecretario.cs  FormHomeSecretario.resx  FormHomeSuperUsuario.Designer.cs  FormHomeSuperUsuario.cs  FormHomeSuperUsuario.resx  FormHomeTipoAtencion.Designer.cs  FormHomeTipoAtencion.cs  FormHomeTipoAtencion.resx  FormHomeTipoPlan.cs  FormHomeTipoPlan.resx  FormHomeTutor.Designer.cs  FormHomeTutor.cs  (+22 more)
(+15 files in other folders)
