<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.ImageSharp" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
    <PackageReference Include="ScottPlot" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmileSoft.API.Clients\SmileSoft.API.Clients.csproj" />
    <ProjectReference Include="..\SmileSoft.Data\SmileSoft.Data.csproj" />
    <ProjectReference Include="..\SmileSoft.Dominio\SmileSoft.Dominio.csproj" />
    <ProjectReference Include="..\SmileSoft.DTO\SmileSoft.DTO.csproj" />
  </ItemGroup>

</Project>
